{
    "name": "muhammetsafak/data-versions",
    "description": "Data Versions and Differences",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MuhammetSafak\\DataVersions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "role": "Developer",
            "homepage": "https://www.muhammetsafak.com.tr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    }
}
